{
  "name": "ngx-is-standalone-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ngx-is-standalone-demo",
    "build:lib": "ng build ngx-is-standalone --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "cp": "copyfiles ./LICENSE ./dist/ngx-is-standalone",
    "release": "cd ./projects/ngx-is-standalone && standard-version",
    "release:patch": "cd ./projects/ngx-is-standalone && standard-version --release-as patch",
    "release:minor": "cd ./projects/ngx-is-standalone && standard-version --release-as minor",
    "release:major": "cd ./projects/ngx-is-standalone && standard-version --release-as major",
    "publish": "npm run build:lib && npm run cp && npm publish dist/ngx-is-standalone",
    "prepare": "husky install"
  },
  "author": "Arthur Ming",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.3",
    "@angular/cdk": "^16.0.2",
    "@angular/common": "^16.0.3",
    "@angular/compiler": "^16.0.3",
    "@angular/core": "^16.0.3",
    "@angular/forms": "^16.0.3",
    "@angular/material": "^16.0.2",
    "@angular/platform-browser": "^16.0.3",
    "@angular/platform-browser-dynamic": "^16.0.3",
    "@angular/router": "^16.0.3",
    "rxjs": "~6.6.0",
    "standard-version": "^9.0.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.3",
    "@angular-eslint/builder": "16.0.3",
    "@angular-eslint/eslint-plugin": "16.0.3",
    "@angular-eslint/eslint-plugin-template": "16.0.3",
    "@angular-eslint/schematics": "16.0.3",
    "@angular-eslint/template-parser": "16.0.3",
    "@angular/cli": "^16.0.3",
    "@angular/compiler-cli": "^16.0.3",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "copyfiles": "^2.4.1",
    "eslint": "^8.39.0",
    "husky": "^7.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "lint-staged": "^10.5.3",
    "ng-packagr": "^16.0.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~5.0.4"
  }
}
